%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.4000979, g: 0.7535661, b: 0.764151, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.18320101, g: 0.22885558, b: 0.30647442, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 10
    m_Resolution: 2
    m_BakeResolution: 30
    m_AtlasSize: 512
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 256
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!4 &20871248 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
    type: 3}
  m_PrefabInstance: {fileID: 8467053657517402420}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &186907201 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
    type: 3}
  m_PrefabInstance: {fileID: 261125802}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &222377743 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
    type: 3}
  m_PrefabInstance: {fileID: 5264059563907997392}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &261125802
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2019267982}
    m_Modifications:
    - target: {fileID: 5264059563694192127, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_Name
      value: Blood 01 (1)
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.395
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.013548
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.611
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.8548256
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.5189154
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 117.481
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1.7763983
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 1.5685
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1.6657474
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438, type: 3}
--- !u!1 &316458753
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 316458755}
  - component: {fileID: 316458754}
  - component: {fileID: 316458756}
  m_Layer: 0
  m_Name: Spot Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &316458754
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 316458753}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 0
  m_Color: {r: 1, g: 0.8685641, b: 0.3537736, a: 1}
  m_Intensity: 2.5
  m_Range: 10
  m_SpotAngle: 85
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 1
  m_ShadowAngle: 0
--- !u!4 &316458755
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 316458753}
  m_LocalRotation: {x: 0.70710576, y: -0, z: -0, w: 0.7071078}
  m_LocalPosition: {x: 0, y: 5.2, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 89.98, y: 0, z: 0}
--- !u!95 &316458756
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 316458753}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 0020437888785de46b9e6b6866747bfa, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!4 &469921613 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8945470694750402495, guid: d967338eb20ef384898ff0c8c45efc73,
    type: 3}
  m_PrefabInstance: {fileID: 8945470695085824242}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &482902284 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 899872154592552861, guid: b9e9e632485353a4ea1a028b36a26d2e,
    type: 3}
  m_PrefabInstance: {fileID: 899872154379200145}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &537860471 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
    type: 3}
  m_PrefabInstance: {fileID: 1622020451785644080}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &666932084
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 666932085}
  - component: {fileID: 666932086}
  m_Layer: 0
  m_Name: Rotate
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &666932085
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 666932084}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1466380689}
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!95 &666932086
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 666932084}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 415c7ea0a58c6ee4d9d40e89b59da1df, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!1001 &1122107935
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2019267982}
    m_Modifications:
    - target: {fileID: 8467053657530486084, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_Name
      value: Chair 03 (1)
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.025
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.348
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.084
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.07820255
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.07820255
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.7027691
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7027691
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -12.699
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -90.00001
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 61837dd7a98571340a682ff3d8bcfe2e, type: 3}
--- !u!1 &1466380688
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1466380689}
  - component: {fileID: 1466380693}
  - component: {fileID: 1466380692}
  - component: {fileID: 1466380691}
  - component: {fileID: 1466380690}
  m_Layer: 8
  m_Name: Main Camera
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1466380689
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1466380688}
  m_LocalRotation: {x: -0, y: 0.9659259, z: -0.25881907, w: 0}
  m_LocalPosition: {x: 0, y: 5.71, z: 8.32}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 666932085}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 30.000002, y: 180.00002, z: 0}
--- !u!114 &1466380690
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1466380688}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  sharedProfile: {fileID: 11400000, guid: 03d8119a15d90cc429adc21f0816cbb4, type: 2}
  isGlobal: 1
  blendDistance: 0
  weight: 1
  priority: 0
--- !u!114 &1466380691
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1466380688}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 948f4100a11a5c24981795d21301da5c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  volumeTrigger: {fileID: 0}
  volumeLayer:
    serializedVersion: 2
    m_Bits: 256
  stopNaNPropagation: 1
  finalBlitToCameraTarget: 0
  antialiasingMode: 1
  temporalAntialiasing:
    jitterSpread: 0.75
    sharpness: 0.25
    stationaryBlending: 0.95
    motionBlending: 0.85
  subpixelMorphologicalAntialiasing:
    quality: 2
  fastApproximateAntialiasing:
    fastMode: 0
    keepAlpha: 0
  fog:
    enabled: 1
    excludeSkybox: 1
  debugLayer:
    lightMeter:
      width: 512
      height: 256
      showCurves: 1
    histogram:
      width: 512
      height: 256
      channel: 3
    waveform:
      exposure: 0.12
      height: 256
    vectorscope:
      size: 256
      exposure: 0.12
    overlaySettings:
      linearDepth: 0
      motionColorIntensity: 4
      motionGridSize: 64
      colorBlindnessType: 0
      colorBlindnessStrength: 1
  m_Resources: {fileID: 11400000, guid: d82512f9c8e5d4a4d938b575d47f88d4, type: 2}
  m_ShowToolkit: 0
  m_ShowCustomSorter: 0
  breakBeforeColorGrading: 0
  m_BeforeTransparentBundles: []
  m_BeforeStackBundles: []
  m_AfterStackBundles: []
--- !u!81 &1466380692
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1466380688}
  m_Enabled: 1
--- !u!20 &1466380693
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1466380688}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 2
  m_BackGroundColor: {r: 0.14117648, g: 0.14117648, b: 0.26666668, a: 1}
  m_projectionMatrixMode: 1
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_GateFitMode: 2
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 30
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 1
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!1 &1650702634
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1650702636}
  - component: {fileID: 1650702635}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &1650702635
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1650702634}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 0.32549024, g: 1, b: 0.384966, a: 1}
  m_Intensity: 0.5
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 2
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1650702636
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1650702634}
  m_LocalRotation: {x: -0.11937068, y: 0.35918966, z: -0.90250224, w: 0.20548274}
  m_LocalPosition: {x: 0.12939453, y: 1.0761719, z: -0.33398438}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 36.818, y: 26.971, z: -145.22}
--- !u!4 &1951685099 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 6036427227754182207, guid: 9f4710ca390dc27408ca58e4cd1822f9,
    type: 3}
  m_PrefabInstance: {fileID: 6036427227415769044}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &2019267981
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2019267982}
  m_Layer: 0
  m_Name: Environment
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2019267982
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2019267981}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 537860471}
  - {fileID: 482902284}
  - {fileID: 1951685099}
  - {fileID: 222377743}
  - {fileID: 186907201}
  - {fileID: 20871248}
  - {fileID: 2032183269}
  - {fileID: 469921613}
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &2032183269 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
    type: 3}
  m_PrefabInstance: {fileID: 1122107935}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1496898507946608
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4447893861873688}
  m_Layer: 0
  m_Name: This scene is using these FREE assets_
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!1 &1716270171547324
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4901010721064212}
  m_Layer: 0
  m_Name: Post Processing Stack 2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4447893861873688
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1496898507946608}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4901010721064212}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &4901010721064212
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1716270171547324}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4447893861873688}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &899872154379200145
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2019267982}
    m_Modifications:
    - target: {fileID: 899872154592918461, guid: b9e9e632485353a4ea1a028b36a26d2e,
        type: 3}
      propertyPath: m_Name
      value: Bed 02
      objectReference: {fileID: 0}
    - target: {fileID: 899872154592552861, guid: b9e9e632485353a4ea1a028b36a26d2e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.0037067763
      objectReference: {fileID: 0}
    - target: {fileID: 899872154592552861, guid: b9e9e632485353a4ea1a028b36a26d2e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 899872154592552861, guid: b9e9e632485353a4ea1a028b36a26d2e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.001912155
      objectReference: {fileID: 0}
    - target: {fileID: 899872154592552861, guid: b9e9e632485353a4ea1a028b36a26d2e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 899872154592552861, guid: b9e9e632485353a4ea1a028b36a26d2e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.49999917
      objectReference: {fileID: 0}
    - target: {fileID: 899872154592552861, guid: b9e9e632485353a4ea1a028b36a26d2e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 899872154592552861, guid: b9e9e632485353a4ea1a028b36a26d2e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.8660259
      objectReference: {fileID: 0}
    - target: {fileID: 899872154592552861, guid: b9e9e632485353a4ea1a028b36a26d2e,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 899872154592552861, guid: b9e9e632485353a4ea1a028b36a26d2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 899872154592552861, guid: b9e9e632485353a4ea1a028b36a26d2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -60.000004
      objectReference: {fileID: 0}
    - target: {fileID: 899872154592552861, guid: b9e9e632485353a4ea1a028b36a26d2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b9e9e632485353a4ea1a028b36a26d2e, type: 3}
--- !u!1001 &1622020451785644080
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2019267982}
    m_Modifications:
    - target: {fileID: 1622020452322024807, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_Name
      value: Carpet 01
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 1622020452322181447, guid: 61b26797d181d5f44a16b590d0f652bd,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 61b26797d181d5f44a16b590d0f652bd, type: 3}
--- !u!1001 &5264059563907997392
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2019267982}
    m_Modifications:
    - target: {fileID: 5264059563694192127, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_Name
      value: Blood 01
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.075198
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.64763
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.003561
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.22299936
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.97481865
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 25.771002
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1.0995209
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 1.0995209
      objectReference: {fileID: 0}
    - target: {fileID: 5264059563694025183, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1.0995209
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6d3d0382b5bfb4e4d9c210e4f63f5438, type: 3}
--- !u!1001 &6036427227415769044
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2019267982}
    m_Modifications:
    - target: {fileID: 6036427227754605087, guid: 9f4710ca390dc27408ca58e4cd1822f9,
        type: 3}
      propertyPath: m_Name
      value: Cabinet 06
      objectReference: {fileID: 0}
    - target: {fileID: 6036427227754182207, guid: 9f4710ca390dc27408ca58e4cd1822f9,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.189
      objectReference: {fileID: 0}
    - target: {fileID: 6036427227754182207, guid: 9f4710ca390dc27408ca58e4cd1822f9,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6036427227754182207, guid: 9f4710ca390dc27408ca58e4cd1822f9,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -1.931
      objectReference: {fileID: 0}
    - target: {fileID: 6036427227754182207, guid: 9f4710ca390dc27408ca58e4cd1822f9,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6036427227754182207, guid: 9f4710ca390dc27408ca58e4cd1822f9,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.49999917
      objectReference: {fileID: 0}
    - target: {fileID: 6036427227754182207, guid: 9f4710ca390dc27408ca58e4cd1822f9,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 6036427227754182207, guid: 9f4710ca390dc27408ca58e4cd1822f9,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.8660259
      objectReference: {fileID: 0}
    - target: {fileID: 6036427227754182207, guid: 9f4710ca390dc27408ca58e4cd1822f9,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 6036427227754182207, guid: 9f4710ca390dc27408ca58e4cd1822f9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6036427227754182207, guid: 9f4710ca390dc27408ca58e4cd1822f9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -60.000004
      objectReference: {fileID: 0}
    - target: {fileID: 6036427227754182207, guid: 9f4710ca390dc27408ca58e4cd1822f9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9f4710ca390dc27408ca58e4cd1822f9, type: 3}
--- !u!1001 &8467053657517402420
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2019267982}
    m_Modifications:
    - target: {fileID: 8467053657530486084, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_Name
      value: Chair 03
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -1.715
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -1.123
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.5288438
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.84871924
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 63.855003
      objectReference: {fileID: 0}
    - target: {fileID: 8467053657530126692, guid: 61837dd7a98571340a682ff3d8bcfe2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 61837dd7a98571340a682ff3d8bcfe2e, type: 3}
--- !u!1001 &8945470695085824242
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2019267982}
    m_Modifications:
    - target: {fileID: 8945470694750432159, guid: d967338eb20ef384898ff0c8c45efc73,
        type: 3}
      propertyPath: m_Name
      value: Knife 01
      objectReference: {fileID: 0}
    - target: {fileID: 8945470694750402495, guid: d967338eb20ef384898ff0c8c45efc73,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.10633245
      objectReference: {fileID: 0}
    - target: {fileID: 8945470694750402495, guid: d967338eb20ef384898ff0c8c45efc73,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.736
      objectReference: {fileID: 0}
    - target: {fileID: 8945470694750402495, guid: d967338eb20ef384898ff0c8c45efc73,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.64700127
      objectReference: {fileID: 0}
    - target: {fileID: 8945470694750402495, guid: d967338eb20ef384898ff0c8c45efc73,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.611527
      objectReference: {fileID: 0}
    - target: {fileID: 8945470694750402495, guid: d967338eb20ef384898ff0c8c45efc73,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.532252
      objectReference: {fileID: 0}
    - target: {fileID: 8945470694750402495, guid: d967338eb20ef384898ff0c8c45efc73,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.38802776
      objectReference: {fileID: 0}
    - target: {fileID: 8945470694750402495, guid: d967338eb20ef384898ff0c8c45efc73,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.43837997
      objectReference: {fileID: 0}
    - target: {fileID: 8945470694750402495, guid: d967338eb20ef384898ff0c8c45efc73,
        type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 8945470694750402495, guid: d967338eb20ef384898ff0c8c45efc73,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -7.071
      objectReference: {fileID: 0}
    - target: {fileID: 8945470694750402495, guid: d967338eb20ef384898ff0c8c45efc73,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -108.477005
      objectReference: {fileID: 0}
    - target: {fileID: 8945470694750402495, guid: d967338eb20ef384898ff0c8c45efc73,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 92.83401
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d967338eb20ef384898ff0c8c45efc73, type: 3}
