{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh23820\margl1440\margr1440\vieww19240\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assets created by Lisa Rye of Pup Up Productions.\
\
Models were created in Magicavoxel and converted to .obj format. All assets share one material with a very small palette texture. Models may have a relatively high poly count to support the voxel unwrapping style, but render with few draw calls.\
\
Floor, walls and roof assets are designed around a 10x10 grid and can be snapped into position. Pre-made rooms are included for reference.\
\
For more matching assets, please consider purchasing the Voxel Castle Pack, which contains 100+ assets.\
\
For customer support, contact pupupproductions@gmail.com\
Website: http://www.lisa-rye.com\
}